# stubbl-identity

./: .editorconfig  .gitignore  LICENSE.md  README.md  Stubbl.Identity.sln  appveyor.yml  build.cake
src/Gunnsoft.AspNetCore.Identity.MongoDB/: ClaimExtensions.cs  CollectionNames.cs  Gunnsoft.AspNetCore.Identity.MongoDB.csproj  IdentityBuilderExtensions.cs  IdentityRole.cs  IdentityServerBuilderExtensions.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  IndexConfigurator.cs  MongoConfigurator.cs  MongoDBConfigurator.cs  RoleStore.cs  UserClaimExtensions.cs  UserStore.cs
src/Gunnsoft.IdentityServer.Stores.MongoDB/: CollectionNames.cs  ContainerBuilderExtensions.cs  Gunnsoft.IdentityServer.Stores.MongoDB.csproj  IdentityServerBuilderExtensions.cs  MongoClientStore.cs  MongoConfigurator.cs  MongoPersistedGrantStore.cs  MongoPersitedGrantStore.cs
src/Gunnsoft.IdentityServer.Stores.MongoDB/Collections/Clients/: Client.cs  ClientClaim.cs  ClientProperty.cs  ClientSecret.cs
src/Gunnsoft.IdentityServer.Stores.MongoDB/Collections/PersistedGrants/: PersistedGrant.cs
src/Stubbl.Identity/: AccountConfig.cs  ApplicationRole.cs  ApplicationUser.cs  ConsentConfig.cs  IdentityServerConfig.cs  Program.cs  Startup.cs  Stubbl.Identity.csproj  StubblClaimsPrincipalFactory.cs  StubblIdentityErrorDescriber.cs  StubblRole.cs  StubblUser.cs  appsettings.Development.json  bundleconfig.json  tempkey.rsa
src/Stubbl.Identity.MvcClient/: Program.cs  Startup.cs  Stubbl.Identity.MvcClient.csproj  appsettings.Development.json
src/Stubbl.Identity.MvcClient/Controllers/: HomeController.cs  LogoutController.cs  SecureController.cs
src/Stubbl.Identity.MvcClient/Properties/: launchSettings.json
src/Stubbl.Identity.MvcClient/Views/: _ViewImports.cshtml
src/Stubbl.Identity.MvcClient/Views/Home/: Home.cshtml
src/Stubbl.Identity.MvcClient/Views/Secure/: Secure.cshtml
src/Stubbl.Identity.MvcClient/Views/Shared/: _Layout.cshtml
src/Stubbl.Identity/Controllers/: AddPasswordController.cs  ChangeEmailAddressController.cs  ChangePasswordController.cs  ConfirmEmailAddressConfirmationController.cs  ConfirmEmailAddressController.cs  ConsentController.cs  CspReportController.cs  DiagnosticsController.cs  EmailAddressConfirmationSentController.cs  ErrorController.cs  ExternalLoginCallbackController.cs  ExternalLoginController.cs  ForgotPasswordConfirmationController.cs  ForgotPasswordController.cs  HomeController.cs  LinkExternalLoginCallbackController.cs  LinkExternalLoginController.cs  LockedOutController.cs  LoginController.cs  LogoutController.cs  ManageExternalLoginsController.cs  RegisterConfirmationController.cs  RegisterController.cs  ResendEmailAddressConfirmationController.cs  ResetPasswordConfirmationController.cs  ResetPasswordController.cs  UnlinkExternalLoginController.cs  ViewAccountController.cs
src/Stubbl.Identity/HtmlHelpers/: HtmlHelperLoginProviderExtensions.cs
src/Stubbl.Identity/Models/AddPassword/: AddPasswordInputModel.cs
src/Stubbl.Identity/Models/ChangeEmailAddress/: ChangeEmailAddressInputModel.cs
src/Stubbl.Identity/Models/ChangePassword/: ChangePasswordInputModel.cs
src/Stubbl.Identity/Models/ConfirmEmailAddressConfirmation/: ConfirmEmailAddressViewModel.cs
src/Stubbl.Identity/Models/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  Scope.cs
src/Stubbl.Identity/Models/Diagnostics/: DiagnosticsViewModel.cs
src/Stubbl.Identity/Models/EmailAddressConfirmationSent/: EmailAddressConfirmationSentViewModel.cs
src/Stubbl.Identity/Models/ExternalLogin/: ExternalLoginInputModel.cs  ExternalLoginViewModel.cs
src/Stubbl.Identity/Models/ExternalLoginCallback/: ExternalLoginCallbackInputModel.cs  ExternalLoginCallbackViewModel.cs
src/Stubbl.Identity/Models/ForgotPassword/: ForgotPasswordInputModel.cs  ForgotPasswordViewModel.cs
src/Stubbl.Identity/Models/ForgotPasswordConfirmation/: ForgotPasswordConfirmationViewModel.cs
src/Stubbl.Identity/Models/Home/: HomeViewModel.cs
src/Stubbl.Identity/Models/Login/: LoginInputModel.cs  LoginViewModel.cs
src/Stubbl.Identity/Models/Logout/: LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/Stubbl.Identity/Models/ManageExternalLogins/: ManageExternalLoginsViewModel.cs
src/Stubbl.Identity/Models/Register/: RegisterInputModel.cs  RegisterViewModel.cs
src/Stubbl.Identity/Models/RegisterConfirmation/: RegisterConfirmationViewModel.cs
src/Stubbl.Identity/Models/ResetPassword/: ResetPasswordInputModel.cs  ResetPasswordViewModel.cs
src/Stubbl.Identity/Models/ResetPasswordConfirmation/: ResetPasswordConfirmationViewModel.cs
src/Stubbl.Identity/Models/UnlinkExternalLogin/: UnlinkExternalLoginInputModel.cs
src/Stubbl.Identity/Notifications/Email/: ConfirmEmailAddressEmail.cs  ResetPasswordEmail.cs
src/Stubbl.Identity/Options/: DiagnosticsOptions.cs
src/Stubbl.Identity/Properties/: launchSettings.json
src/Stubbl.Identity/Services/: ServicesModule.cs  StubblProfileService.cs
src/Stubbl.Identity/Services/EmailSender/: EmailSender.cs  IEmail.cs  IEmailSender.cs  LoggingEmailSender.cs
src/Stubbl.Identity/TagHelpers/: BootstrapValidationTagHelper.cs  GravatarTagHelper.cs
src/Stubbl.Identity/Views/: _ViewImports.cshtml
src/Stubbl.Identity/Views/AddPassword/: AddPassword.cshtml
src/Stubbl.Identity/Views/ChangeEmailAddress/: ChangeEmailAddress.cshtml
src/Stubbl.Identity/Views/ChangePassword/: ChangePassword.cshtml
src/Stubbl.Identity/Views/ConfirmEmailAddressConfirmation/: ConfirmEmailAddressConfirmation.cshtml
src/Stubbl.Identity/Views/Consent/: Consent.cshtml  _Scope.cshtml
src/Stubbl.Identity/Views/Diagnostics/: Diagnostics.cshtml
src/Stubbl.Identity/Views/EmailAddressConfirmationSent/: EmailAddressConfirmationSent.cshtml
src/Stubbl.Identity/Views/ExternalLoginCallback/: ExternalLoginCallback.cshtml
src/Stubbl.Identity/Views/ForgotPassword/: ForgotPassword.cshtml
src/Stubbl.Identity/Views/ForgotPasswordConfirmation/: ForgotPasswordConfirmation.cshtml
src/Stubbl.Identity/Views/Home/: Home.cshtml
(+38 files in other folders)
