<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityModel">
      <HintPath>..\..\..\..\Users\hello\.nuget\packages\identitymodel\3.3.1\lib\netstandard2.0\IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="IdentityServer4">
      <HintPath>..\..\..\..\Users\hello\.nuget\packages\identityserver4\2.1.1\lib\netstandard2.0\IdentityServer4.dll</HintPath>
    </Reference>
    <Reference Include="IdentityServer4.AspNetIdentity">
      <HintPath>..\..\..\..\Users\hello\.nuget\packages\identityserver4.aspnetidentity\2.1.0\lib\netstandard2.0\IdentityServer4.AspNetIdentity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
